libigraph_la-glpk_support.lo: glpk_support.c ../config.h \
 ../include/igraph_error.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.3/include/stdarg.h \
 igraph_interrupt_internal.h ../include/igraph_interrupt.h \
 ../include/igraph_error.h ../optional/glpk/glpk.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.3/include/stddef.h \
 /usr/include/memory.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/stdlib.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h

../config.h:

../include/igraph_error.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.3/include/stdarg.h:

igraph_interrupt_internal.h:

../include/igraph_interrupt.h:

../include/igraph_error.h:

../optional/glpk/glpk.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.3/include/stddef.h:

/usr/include/memory.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:
